# RickAndMortyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dasyad/rickandmortyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dasyad/rickandmortyandroid/: Config.kt  MainActivity.kt  RickMortyApp.kt
app/src/main/java/me/dasyad/rickandmortyandroid/model/: Character.kt  Object.kt
app/src/main/java/me/dasyad/rickandmortyandroid/rest/: BitmapConverterFactory.kt  CharacterApiClient.kt
app/src/main/java/me/dasyad/rickandmortyandroid/service/: CharacterService.kt  CharacterServiceImpl.kt
app/src/main/java/me/dasyad/rickandmortyandroid/ui/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_view.xml  fragment_character_list.xml  loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/me/dasyad/rickandmortyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
