// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_lifecycle_version = "2.5.1"
        androidx_navigation_version = "2.5.2"
        koin_version = "3.2.1"
        moshi_version = "1.14.0"
        retrofit2_version = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}